NEXT_PUBLIC_IC_HOST=http://localhost:56691
NEXT_PUBLIC_TERRAX_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCdRzRUfbYXGhOLvo3f5KQLQOvupPY3FUA